# derp

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
_posts/: 2014-10-20-welcome-to-jekyll.markdown
src/main/java/com/jajuka/derp/: Bind.java  BindStrategy.java  DataBinding.java  Derp.java
src/main/java/com/jajuka/derp/binder/: AdapterBinderContext.java  BinderContext.java  BinderContextFactory.java  ViewBinderContext.java  ViewGroupBinderContext.java
src/main/java/com/jajuka/derp/binder/adapter/: BindStrategy.java  LayoutFactory.java
src/main/java/com/jajuka/derp/util/: Reflect.java
src/test/java/com/jajuka/derp/: ReflectTest.java
